<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Brain Level</title>
    <style>
      body {
          text-align: center;
          padding: 0;
          border: 0;
          margin: 0;
          background: #231F20;
      }
      #unity-canvas {
          aspect-ratio: 16/9;
          width: calc(100% - 10px);
          height: auto;
          background: #231F20;
      }

      @media (orientation: portrait) {
          #unity-canvas {
              aspect-ratio: 16/9;
              width: auto;
              height: 100%;
              background: #231F20;
          }
      }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <script src="Build/Builds.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/Builds.data",
        frameworkUrl: "Build/Builds.framework.js",
        codeUrl: "Build/Builds.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Brain Level",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => {
      }).catch((message) => {
        alert(message);
      });
    </script>
  </body>
</html>
